[tox]
skip_missing_interpreters=
    True
envlist =
    py26
    py27
    py33
    py34
    py35
    py36
    pypy
    pypy3

[testenv]
deps =
#   dill
whitelist_externals =
    bash
commands =
    python setup.py build
    python setup.py install
    bash -c "failed=0; for test in examples/*.py; do echo $test; \
             python $test || failed=1; done; exit $failed"
